# must be unique in a given SonarQube instance 

sonar.projectKey=SampleTest2

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1. 

sonar.projectName=SampleTest2

sonar.projectVersion=1.0 
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=.

 

#this is the username and password 

sonar.login=admin 

sonar.password=DAPRAC_devsecops1
